// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        fragmentKtx = "1.4.1"
        gradleVersion = '7.1.0'
        hiltVersion = "2.39.1"
        hiltViewmodels = "1.0.0-alpha03"
        kotlinVersion = '1.6.10'
        pagingVersion = "3.1.1"
        retrofitVersion = "2.6.0"
        roomVersion = "2.5.0-alpha01"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
