// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        fragmentKtx = "1.2.5"
        gradleVersion = '4.1.2'
        hiltVersion = "2.28-alpha"
        hiltViewmodels = "1.0.0-alpha02"
        kotlinVersion = '1.3.61'
        pagingVersion = "3.0.0-alpha05"
        retrofitVersion = "2.6.0"
        roomVersion = "2.3.0-alpha02"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
